
# ItemNumber x ItemWidth, ItemNumber x ItemWidth, ... 
app.itemdefinitionlist=1x1,2x2,3x4,4x6,5x8,6x9,7x12,8x5,9x9
# ItemCount x ItemNumber, ItemCount x ItemNumber... | ItemCount x ItemNumber, ItemCount x ItemNumber | ... 
app.itemlist=6x7,2x4,4x1|3x3,1x1,1x2|1x5,3x4|12x7,100x1|4x8

logging.level.com.peterkisch.boxselector=INFO